MONGODB_URI=mongodb+srv://car-rental:wCnJXPE6k9JMhWXP@cluster0.mongodb.net/car-rental?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eHFiem9kdG9xa2xqZWVicHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTMwMzIsImV4cCI6MjA1Nzc4OTAzMn0.G4MYrjsq02U5ZieE43NFRhrGh1SN0DuwlvF5Ig5zEew
VITE_SUPABASE_URL=https://stxqbzodtoqkljeebpwr.supabase.co