MONGODB_URI=mongodb+srv://car-rental:P17JkT6i2FY86mBo@cluster0.fzlok.mongodb.net/
JWT_SECRET=a3fcd896bcf64d8390a5bfe87e02d719b1d69b5d46cc9a8d8b24b3f01e3eaf42
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eHFiem9kdG9xa2xqZWVicHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTMwMzIsImV4cCI6MjA1Nzc4OTAzMn0.G4MYrjsq02U5ZieE43NFRhrGh1SN0DuwlvF5Ig5zEew
VITE_SUPABASE_URL=https://stxqbzodtoqkljeebpwr.supabase.co